<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	 <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal" >

	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="Rol" 
	        android:background="@drawable/border_account_item"
	        />
	
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="3"
	        android:background="@drawable/border_account_item"
	        android:text="Nombre" />
	
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/border_account_item"
	        android:text="Rut" />
	
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/border_account_item"
	        android:text="Ingreso" />
	
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/border_account_item"
	        android:text="Tipo" />
	
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="2"
	        android:background="@drawable/border_account_item"
	        android:text="Observación" />
	</LinearLayout>
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/border_account_item"
	        android:text="10155-2014" />
	
	    <TextView
	        android:layout_width="0dp"
	        android:background="@drawable/border_account_item"
	        android:layout_height="fill_parent"
	        android:layout_weight="3"
	        android:text="Fabiola Perez Lucero"
	        android:textSize="20dp" />
	
	    <TextView
	        android:layout_width="0dp"
	        android:background="@drawable/border_account_item"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="13031252-7" />
	
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/border_account_item"
	        android:text="29-05-14" />
	
	    <TextView
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/border_account_item"
	        android:text="Cedida" />

	    <Spinner
	        android:id="@+id/spinner1"
	        android:layout_width="0dp"
	        android:background="@drawable/border_account_item"
	        android:layout_height="fill_parent"
	        android:layout_weight="2" />

	</LinearLayout>
	
</LinearLayout>